# casbin-spring-boot-3-starter

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/casbin/spring/boot/autoconfigure/: CasbinAutoConfiguration.java  CasbinRedisWatcherAutoConfiguration.java
src/test/java/org/casbin/: EnforcerTest.java
src/test/java/org/casbin/adapter/: JdbcAdapterTest.java
